# properties for production environment
 
 # Thymeleaf
#spring.thymeleaf.cache: false

# Database
db.driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url: jdbc:sqlserver://localhost;databaseName=DBLIC
db.username: sa
db.password: sasql

# Hibernate
hibernate.dialect: org.hibernate.dialect.SQLServerDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create-drop
#entitymanager.packagesToScan: netgloo
hibernate.format_sql: true
my.message:development environment -  the sky is blue
 
 
# jdbc properties
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.203.95:1521:sip
jdbc.username=userABC
jdbc.password=complexPassword