# properties for development environment
 
 # Thymeleaf
#spring.thymeleaf.cache: false

# Database
db.driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url: jdbc:sqlserver://localhost;databaseName=DBLIC
db.username: sa
db.password: sasql

# Hibernate
hibernate.dialect: org.hibernate.dialect.SQLServerDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create-drop
#entitymanager.packagesToScan: netgloo
hibernate.format_sql: true
my.message:production environment - the sky is blue

 
# jdbc properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring
jdbc.username=root
jdbc.password=simplePassword